// ================================================================
// EXERCICE 6 : Plateforme E-Commerce simplifiée
// ================================================================
// ÉNONCÉ DE L'EXERCICE :
// Pour gérer les commandes en ligne d'une boutique, vous disposez de 
// 3 types d'enregistrements :
//   1. Produit : ref (Entier), nom (Chaine), prix (Reel), stock (Entier).
//   2. Client : idClient (Entier), pseudo (Chaine), solde (Reel).
//   3. LigneCommande : produit_ref (Entier), quantite (Entier), sousTotal (Reel).
//
// TRAVAIL DEMANDÉ :
// Écrire 5 fonctions/procédures essentielles :
//   - NouveauProduit(ref, nom, prix, stock) : Retourne un Produit initialisé.
//   - NouveauClient(id, pseudo, solde) : Retourne un Client initialisé.
//   - AjouterStock(p, qte) : Augmente le stock du produit p.
//   - PasserCommande(c, p, qte) : Crée et retourne une LigneCommande si le 
//     stock est suffisant et si le client a assez de solde, sinon retourne 
//     une LigneCommande vide et affiche un message d'erreur. Met a jour solde et stock.
//   - AfficherLigneCommande(lc) : Affiche la ligne de commande.
//   - ProduitPlusVendu(tabLC, nLC, tabP, nP) : Affiche le produit le plus vendu.
//   - ClientPlusDepensier(tabLC, nLC, tabC, nC) : Affiche le client ayant le plus depensé.
//   - ChiffreAffairesTotal(tabLC, nLC) : Retourne le total des ventes valides.
// ================================================================

Type Produit = Enregistrement
    ref      : Entier;
    nom[40]      : Chaine;
    prix     : Reel;
    stock    : Entier;
Fin;

Type Client = Enregistrement
    idClient : Entier;
    pseudo[20]   : Chaine;
    solde    : Reel;
Fin;

Type LigneCommande = Enregistrement
    client_id   : Entier;
    produit_ref : Entier;
    quantite    : Entier;
    sousTotal   : Reel;
    valide      : Booleen;
Fin;

// --- Implémentation ---

Fonction NouveauProduit(r: Entier, n: Chaine, p: Reel, s: Entier) : Produit;
Var prod : Produit;
Debut
    prod.ref := r;
    prod.nom := n;
    prod.prix := p;
    prod.stock := s;
    Retourner(prod);
Fin;

Fonction NouveauClient(i: Entier, p: Chaine, s: Reel) : Client;
Var cli : Client;
Debut
    cli.idClient := i;
    cli.pseudo := p;
    cli.solde := s;
    Retourner(cli);
Fin;

Procedure AjouterStock(Var prod: Produit, ajout: Entier);
Debut
    prod.stock := prod.stock + ajout;
Fin;

Fonction PasserCommande(Var cli: Client, Var prod: Produit, qte: Entier) : LigneCommande;
Var lc : LigneCommande;
    coutTotal : Reel;
Debut
    coutTotal := prod.prix * qte;
    
    // Verif de la faisabilité
    Si prod.stock < qte Alors
        Ecrire("Erreur : Stock insuffisant pour le produit ", prod.nom, "\n");
        lc.valide := Faux;
        Retourner(lc);
    Fsi
    
    Si cli.solde < coutTotal Alors
        Ecrire("Erreur : Solde insuffisant pour le client ", cli.pseudo, "\n");
        lc.valide := Faux;
        Retourner(lc);
    Fsi
    
    // Succés
    cli.solde := cli.solde - coutTotal;
    prod.stock := prod.stock - qte;
    
    lc.client_id := cli.idClient;
    lc.produit_ref := prod.ref;
    lc.quantite := qte;
    lc.sousTotal := coutTotal;
    lc.valide := Vrai;
    
    Ecrire("Commande passee ! (", qte, "x ", prod.nom, ")\n");
    Retourner(lc);
Fin;

Procedure AfficherLigneCommande(lc: LigneCommande, c: Client);
Debut
    Si lc.valide Alors
        Ecrire("--- RECU DE COMMANDE ---\n");
        Ecrire("Client : ", c.pseudo, "\n");
        Ecrire("Produit Reference : ", lc.produit_ref, "\n");
        Ecrire("Quantite : ", lc.quantite, "\n");
        Ecrire("Total facturé : ", lc.sousTotal, " DA\n");
    Sinon
        Ecrire("Ligne de commande invalide.\n");
    Fsi
Fin;

Fonction ChiffreAffairesTotal(tabLC[100]: LigneCommande, nLC: Entier): Reel;
Var i: Entier;
    total: Reel;
Debut
    total := 0.0;
    Pour i := 0 a nLC-1 Faire
        Si tabLC[i].valide Alors
            total := total + tabLC[i].sousTotal;
        Fsi
    Fin Pour;
    Retourner(total);
Fin;

Procedure ProduitPlusVendu(tabLC[100]: LigneCommande, nLC: Entier, tabP[100]: Produit, nP: Entier);
Var i, j, maxQte, curQte, idMax: Entier;
    nomMax[40]: Chaine;
Debut
    maxQte := -1;
    idMax := -1;
    nomMax := "";
    
    Pour i := 0 a nP-1 Faire
        curQte := 0;
        Pour j := 0 a nLC-1 Faire
            Si (tabLC[j].valide) Et (tabLC[j].produit_ref = tabP[i].ref) Alors
                curQte := curQte + tabLC[j].quantite;
            Fsi
        Fin Pour;
        
        Si curQte > maxQte Alors
            maxQte := curQte;
            idMax := tabP[i].ref;
            nomMax := tabP[i].nom;
        Fsi
    Fin Pour;
    
    Ecrire("\n>>> Produit le plus vendu : ", nomMax, " avec ", maxQte, " unites vendues.\n");
Fin;

Procedure ClientPlusDepensier(tabLC[100]: LigneCommande, nLC: Entier, tabC[100]: Client, nC: Entier);
Var i, j: Entier;
    maxDepense, curDepense: Reel;
    nomMax[20]: Chaine;
Debut
    maxDepense := -1.0;
    nomMax := "";
    
    Pour i := 0 a nC-1 Faire
        curDepense := 0.0;
        Pour j := 0 a nLC-1 Faire
            Si (tabLC[j].valide) Et (tabLC[j].client_id = tabC[i].idClient) Alors
                curDepense := curDepense + tabLC[j].sousTotal;
            Fsi
        Fin Pour;
        
        Si curDepense > maxDepense Alors
            maxDepense := curDepense;
            nomMax := tabC[i].pseudo;
        Fsi
    Fin Pour;
    
    Ecrire(">>> Client ayant le plus depense : ", nomMax, " (Total : ", maxDepense, " DA)\n");
Fin;

Algorithme TestECommerce;
Var
    P[5] : Produit;
    C[4] : Client;
    LC[10] : LigneCommande;
    i : Entier;
    ca : Reel;
Debut
    Ecrire("### SYSTEME E-COMMERCE ###\n\n");
    
    // 5 Produits
    P[0] := NouveauProduit(101, "Laptop Gamer", 150000.0, 5);
    P[1] := NouveauProduit(102, "Souris Sans Fil", 2500.0, 50);
    P[2] := NouveauProduit(103, "Clavier Mecanique", 8500.0, 20);
    P[3] := NouveauProduit(104, "Ecran 27 pouces", 45000.0, 10);
    P[4] := NouveauProduit(105, "Casque Bluetooth", 12000.0, 15);
    
    // 4 Clients
    C[0] := NouveauClient(1, "Adel", 200000.0);
    C[1] := NouveauClient(2, "Sofiane", 50000.0);
    C[2] := NouveauClient(3, "Meriem", 10000.0);
    C[3] := NouveauClient(4, "Khaled", 300000.0);
    
    // 10 Commandes
    LC[0] := PasserCommande(C[0], P[0], 1); // Adel achete Laptop
    LC[1] := PasserCommande(C[0], P[1], 2); // Adel achete 2 Souris
    LC[2] := PasserCommande(C[1], P[3], 1); // Sofiane achete Ecran
    LC[3] := PasserCommande(C[2], P[4], 1); // Meriem achete Casque (Echec partiel si pas assez d'argent? Non 10000 < 12000, echec!)
    LC[4] := PasserCommande(C[3], P[0], 2); // Khaled achete 2 Laptops
    LC[5] := PasserCommande(C[3], P[2], 3); // Khaled achete 3 Claviers
    LC[6] := PasserCommande(C[3], P[4], 5); // Khaled achete 5 Casques
    LC[7] := PasserCommande(C[1], P[1], 1); // Sofiane achete 1 Souris
    LC[8] := PasserCommande(C[0], P[2], 1); // Adel achete 1 Clavier
    LC[9] := PasserCommande(C[2], P[1], 1); // Meriem achete 1 Souris (2500 < 10000, succes)
    
    // Reapprovisionnement
    AjouterStock(P[1], 20);
    
    // Analyses
    ca := ChiffreAffairesTotal(LC, 10);
    Ecrire("\n=== RAPPORTS STATISTIQUES ===\n");
    Ecrire("Chiffre d'Affaires Global : ", ca, " DA\n");
    
    ProduitPlusVendu(LC, 10, P, 5);
    ClientPlusDepensier(LC, 10, C, 4);
    
Fin.
