// ================================================================
// EXERCICE 7 : Gestion des Réservations d'un Hôtel
// ================================================================
// ÉNONCÉ DE L'EXERCICE :
// Un hôtel souhaite gérer l'attribution de ses chambres à ses clients.
// Modélisez l'hôtel avec au moins 3 structures :
//   1. Chambre : numero (Entier), categorie (Chaine), prixParNuit (Reel), 
//                estLibre (Booleen).
//   2. Client : pieceIdentite (Chaine), nom (Chaine), telephone (Chaine).
//   3. Reservation : idRes (Entier), dateArrivee (Chaine), nuitees (Entier), 
//                    numChambre (Entier), idClient (Chaine).
//
// TRAVAIL DEMANDÉ :
// Écrire 5 fonctions/procédures pour gérer cet hôtel :
//   - AjouterChambre(num, cat, prix) : Retourne une chambre libre.
//   - EnregistrerClient(piece, nom, tel) : Retourne un Client.
//   - CreerReservation(idRes, dateArr, nuits, ch, cli) : Retourne une Reservation 
//     et marque la Chambre "ch" comme non libre (via pointeur).
//   - LibererChambre(ch) : Remet la chambre Libre (via pointeur).
//   - FactureReservation(res, ch, cli) : Affiche la facture detaillee de la 
//     reservation, calculant le cout total.
// ================================================================

Type Chambre = Enregistrement
    numero      : Entier;
    categorie[20]   : Chaine;
    prixParNuit : Reel;
    estLibre    : Booleen;
Fin;

Type Client = Enregistrement
    pieceIdentite[20] : Chaine;
    nom[30]           : Chaine;
    telephone[15]     : Chaine;
Fin;

Type Reservation = Enregistrement
    idRes       : Entier;
    dateArrivee[15] : Chaine;
    nuitees     : Entier;
    numChambre  : Entier;
    idClient[20]    : Chaine;
Fin;

// --- Implémentation ---

Fonction AjouterChambre(num: Entier, cat: Chaine, px: Reel) : Chambre;
Var c : Chambre;
Debut
    c.numero := num;
    c.categorie := cat;
    c.prixParNuit := px;
    c.estLibre := Vrai; // Libre par defaut
    Retourner(c);
Fin;

Fonction EnregistrerClient(piece: Chaine, nom: Chaine, tel: Chaine) : Client;
Var cli : Client;
Debut
    cli.pieceIdentite := piece;
    cli.nom := nom;
    cli.telephone := tel;
    Retourner(cli);
Fin;

Fonction CreerReservation(id: Entier, dateArr: Chaine, nuits: Entier, Var ch: Chambre, Var cli: Client) : Reservation;
Var res : Reservation;
Debut
    Si ch.estLibre = Faux Alors
        Ecrire("Erreur: La chambre ", ch.numero, " est deja occupee.\n");
        res.idRes := -1; // Code erreur
        Retourner(res);
    Fsi
    
    // On occupe la chambre
    ch.estLibre := Faux;
    
    // On cree la resa
    res.idRes := id;
    res.dateArrivee := dateArr;
    res.nuitees := nuits;
    res.numChambre := ch.numero;
    res.idClient := cli.pieceIdentite;
    Retourner(res);
Fin;

Procedure LibererChambre(Var ch: Chambre);
Debut
    Si ch.estLibre = Faux Alors
        ch.estLibre := Vrai;
        Ecrire("Chambre ", ch.numero, " liberee avec succes.\n");
    Sinon
        Ecrire("La chambre est deja libre.\n");
    Fsi
Fin;

Procedure FactureReservation(res: Reservation, ch: Chambre, cli: Client);
Var coutTotal : Reel;
Debut
    Si res.idRes = -1 Alors
        Ecrire("Facture impossible (Reservation invalide).\n");
    Sinon
        coutTotal := ch.prixParNuit * res.nuitees;
        
        Ecrire("\n================ FACTURE ================\n");
        Ecrire("Client : ", cli.nom, " (CI: ", cli.pieceIdentite, ")\n");
        Ecrire("Chambre N' ", ch.numero, " (", ch.categorie, ")\n");
        Ecrire("Arrivee : ", res.dateArrivee, " | Nuitees : ", res.nuitees, "\n");
        Ecrire("Tarif Journalier : ", ch.prixParNuit, " DA\n");
        Ecrire("TOTAL A PAYER : ", coutTotal, " DA\n");
        Ecrire("=========================================\n\n");
    Fsi
Fin;

Fonction RecetteTotaleHotel(tabR[100]: Reservation, nR: Entier, tabC[100]: Chambre, nC: Entier): Reel;
Var i, j: Entier;
    total, prixNuit: Reel;
Debut
    total := 0.0;
    Pour i := 0 a nR-1 Faire
        Si tabR[i].idRes <> -1 Alors
            // Trouver le prix de la chambre
            prixNuit := 0.0;
            Pour j := 0 a nC-1 Faire
                Si tabC[j].numero = tabR[i].numChambre Alors
                    prixNuit := tabC[j].prixParNuit;
                Fsi
            Fin Pour;
            total := total + (prixNuit * tabR[i].nuitees);
        Fsi
    Fin Pour;
    Retourner(total);
Fin;

Procedure ChambrePlusRentable(tabR[100]: Reservation, nR: Entier, tabC[100]: Chambre, nC: Entier);
Var i, j: Entier;
    maxRevenu, rChambre: Reel;
    idMax: Entier;
Debut
    maxRevenu := -1.0;
    idMax := -1;
    
    Pour i := 0 a nC-1 Faire
        rChambre := 0.0;
        Pour j := 0 a nR-1 Faire
            Si (tabR[j].idRes <> -1) Et (tabR[j].numChambre = tabC[i].numero) Alors
                rChambre := rChambre + (tabC[i].prixParNuit * tabR[j].nuitees);
            Fsi
        Fin Pour;
        
        Si rChambre > maxRevenu Alors
            maxRevenu := rChambre;
            idMax := tabC[i].numero;
        Fsi
    Fin Pour;
    
    Ecrire("\n>>> La chambre la plus rentable est la N' ", idMax, " avec un revenu de ", maxRevenu, " DA.\n");
Fin;

Procedure AfficherTauxOccupation(tabC[100]: Chambre, nC: Entier);
Var i, occupees: Entier;
    taux: Reel;
Debut
    occupees := 0;
    Pour i := 0 a nC-1 Faire
        Si tabC[i].estLibre = Faux Alors
            occupees := occupees + 1;
        Fsi
    Fin Pour;
    
    Si nC > 0 Alors
        taux := (occupees * 100.0) / nC;
        Ecrire(">>> Taux d'occupation actuel : ", taux, "%\n");
    Fsi
Fin;


Algorithme TestHotel;
Var
    C[5] : Chambre;
    Cli[5] : Client;
    R[10] : Reservation;
    caTot : Reel;
Debut
    Ecrire("=== INITIALISATION HOTEL ===\n\n");
    
    // 5 Chambres
    C[0] := AjouterChambre(101, "Suite Royale", 25000.0);
    C[1] := AjouterChambre(102, "Suite", 12000.0);
    C[2] := AjouterChambre(201, "Double", 8000.0);
    C[3] := AjouterChambre(202, "Double", 8000.0);
    C[4] := AjouterChambre(203, "Standard", 5000.0);
    
    // 5 Clients
    Cli[0] := EnregistrerClient("P-111", "Lynda", "0555111111");
    Cli[1] := EnregistrerClient("P-222", "Karim", "0555222222");
    Cli[2] := EnregistrerClient("P-333", "Amina", "0555333333");
    Cli[3] := EnregistrerClient("P-444", "Youssef", "0555444444");
    Cli[4] := EnregistrerClient("P-555", "Sonia", "0555555555");
    
    // 10 Reservations (certaines simulent l'historique en liberant la chambre apres)
    R[0] := CreerReservation(1, "10-11-2024", 2, C[0], Cli[0]); // Lynda reserve 101
    R[1] := CreerReservation(2, "11-11-2024", 4, C[2], Cli[1]); // Karim reserve 201
    R[2] := CreerReservation(3, "11-11-2024", 1, C[4], Cli[2]); // Amina reserve 203
    
    // Amina libere 203
    LibererChambre(C[4]);
    
    R[3] := CreerReservation(4, "12-11-2024", 3, C[4], Cli[3]); // Youssef reserve 203
    R[4] := CreerReservation(5, "13-11-2024", 2, C[3], Cli[4]); // Sonia reserve 202
    
    // Lynda libere 101, puis reloue 102
    LibererChambre(C[0]);
    R[5] := CreerReservation(6, "14-11-2024", 5, C[1], Cli[0]); // Lynda reserve 102
    
    // Echecs prevus (chambre occupee)
    R[6] := CreerReservation(7, "15-11-2024", 1, C[2], Cli[2]); // Amina essaie 201 (Occupee)
    R[7] := CreerReservation(8, "15-11-2024", 2, C[4], Cli[0]); // Lynda essaie 203 (Occupee)
    
    // Autres reservations
    R[8] := CreerReservation(9, "15-11-2024", 1, C[0], Cli[2]); // Amina reserve 101 (Devenue libre)
    R[9] := CreerReservation(10, "16-11-2024", 3, C[0], Cli[3]); // Echec
    
    // Facturation d'un exemple
    FactureReservation(R[5], C[1], Cli[0]);
    
    Ecrire("\n=== RAPPORTS HOTELIER ===\n");
    caTot := RecetteTotaleHotel(R, 10, C, 5);
    Ecrire("Recette Globale des Reservations : ", caTot, " DA\n");
    
    ChambrePlusRentable(R, 10, C, 5);
    AfficherTauxOccupation(C, 5);
    
Fin.
