// ================================================================
// EXERCICE 7 : Gestion des Réservations d'un Hôtel
// ================================================================
// ÉNONCÉ DE L'EXERCICE :
// Un hôtel souhaite gérer l'attribution de ses chambres à ses clients.
// Modélisez l'hôtel avec au moins 3 structures :
//   1. Chambre : numero (Entier), categorie (Chaine), prixParNuit (Reel), 
//                estLibre (Booleen).
//   2. Client : pieceIdentite (Chaine), nom (Chaine), telephone (Chaine).
//   3. Reservation : idRes (Entier), dateArrivee (Chaine), nuitees (Entier), 
//                    numChambre (Entier), idClient (Chaine).
//
// TRAVAIL DEMANDÉ :
// Écrire 5 fonctions/procédures pour gérer cet hôtel :
//   - AjouterChambre(num, cat, prix) : Retourne une chambre libre.
//   - EnregistrerClient(piece, nom, tel) : Retourne un Client.
//   - CreerReservation(idRes, dateArr, nuits, ch, cli) : Retourne une Reservation 
//     et marque la Chambre "ch" comme non libre (via pointeur).
//   - LibererChambre(ch) : Remet la chambre Libre (via pointeur).
//   - FactureReservation(res, ch, cli) : Affiche la facture detaillee de la 
//     reservation, calculant le cout total.
// ================================================================

Type Chambre = Enregistrement
    numero      : Entier;
    categorie[20]   : Chaine;
    prixParNuit : Reel;
    estLibre    : Booleen;
Fin;

Type Client = Enregistrement
    pieceIdentite[20] : Chaine;
    nom[30]           : Chaine;
    telephone[15]     : Chaine;
Fin;

Type Reservation = Enregistrement
    idRes       : Entier;
    dateArrivee[15] : Chaine;
    nuitees     : Entier;
    numChambre  : Entier;
    idClient[20]    : Chaine;
Fin;

// --- Implémentation ---

Fonction AjouterChambre(num: Entier, cat: Chaine, px: Reel) : Chambre;
Var c : Chambre;
Debut
    c.numero := num;
    c.categorie := cat;
    c.prixParNuit := px;
    c.estLibre := Vrai; // Libre par defaut
    Retourner(c);
Fin;

Fonction EnregistrerClient(piece: Chaine, nom: Chaine, tel: Chaine) : Client;
Var cli : Client;
Debut
    cli.pieceIdentite := piece;
    cli.nom := nom;
    cli.telephone := tel;
    Retourner(cli);
Fin;

Fonction CreerReservation(id: Entier, dateArr: Chaine, nuits: Entier, Var ch: Chambre, Var cli: Client) : Reservation;
Var res : Reservation;
Debut
    Si ch.estLibre = Faux Alors
        Ecrire("Erreur: La chambre ", ch.numero, " est deja occupee.\n");
        res.idRes := -1; // Code erreur
        Retourner(res);
    Fsi
    
    // On occupe la chambre
    ch.estLibre := Faux;
    
    // On cree la resa
    res.idRes := id;
    res.dateArrivee := dateArr;
    res.nuitees := nuits;
    res.numChambre := ch.numero;
    res.idClient := cli.pieceIdentite;
    Retourner(res);
Fin;

Procedure LibererChambre(Var ch: Chambre);
Debut
    Si ch.estLibre = Faux Alors
        ch.estLibre := Vrai;
        Ecrire("Chambre ", ch.numero, " liberee avec succes.\n");
    Sinon
        Ecrire("La chambre est deja libre.\n");
    Fsi
Fin;

Procedure FactureReservation(res: Reservation, ch: Chambre, cli: Client);
Var coutTotal : Reel;
Debut
    Si res.idRes = -1 Alors
        Ecrire("Facture impossible (Reservation invalide).\n");
    Sinon
        coutTotal := ch.prixParNuit * res.nuitees;
        
        Ecrire("\n================ FACTURE ================\n");
        Ecrire("Client : ", cli.nom, " (CI: ", cli.pieceIdentite, ")\n");
        Ecrire("Chambre N' ", ch.numero, " (", ch.categorie, ")\n");
        Ecrire("Arrivee : ", res.dateArrivee, " | Nuitees : ", res.nuitees, "\n");
        Ecrire("Tarif Journalier : ", ch.prixParNuit, " DA\n");
        Ecrire("TOTAL A PAYER : ", coutTotal, " DA\n");
        Ecrire("=========================================\n\n");
    Fsi
Fin;

Algorithme TestHotel;
Var
    ch1, ch2 : Chambre;
    cli1 : Client;
    r1 : Reservation;
Debut
    ch1 := AjouterChambre(101, "Suite", 12000.0);
    ch2 := AjouterChambre(102, "Standard", 5000.0);
    
    cli1 := EnregistrerClient("P-999888", "Lynda", "0555667788");
    
    // R1 : reserve ch1 pour 3 nuits
    r1 := CreerReservation(1, "12-11-2024", 3, ch1, cli1);
    
    FactureReservation(r1, ch1, cli1);
    
    // On essaie de re-reserver la meme chambre
    Ecrire("Tentative de double reservation :\n");
    r1 := CreerReservation(2, "13-11-2024", 1, ch1, cli1);
    
    // Depart de Lynda
    LibererChambre(ch1);
Fin.
