// ================================================================
// EXERCICE 8 : Gestion d'une Bibliothèque Universitaire
// ================================================================
// ÉNONCÉ DE L'EXERCICE :
// Pour gèrer le fonds documentaire et les lecteurs d'une bibliothèque, 
// vous devez utiliser 3 enregistrements :
//   1. Livre : isbn (Chaine), titre (Chaine), auteur (Chaine), disponible (Booleen).
//   2. EtudiantMembre : mat (Entier), nom (Chaine), filiere (Chaine).
//   3. Emprunt : id (Entier), isbn_livre (Chaine), mat_etudiant (Entier), dateRetour (Chaine).
//
// TRAVAIL DEMANDÉ :
// Écrire 5 fonctions/procédures pour automatiser la gestion :
//   - AjouterLivre(isbn, titre, auteur) : Retourne un Livre disponible.
//   - InscrireMembre(mat, nom, filiere) : Retourne un EtudiantMembre.
//   - EmprunterLivre(idEmp, livre, membre, dateRet) : Si le livre est 
//     disponible, crée l'emprunt et marque le livre comme non disponible 
//     (via pointeur).
//   - RendreLivre(livre) : Remet le livre en statut disponible (via pointeur).
//   - DetailEmprunt(emp, L, M) : Affiche la fiche de l'emprunt avec les infos 
//     croisees du livre L et du membre M.
// ================================================================

Type Livre = Enregistrement
    isbn[20]       : Chaine;
    titre[50]      : Chaine;
    auteur[30]     : Chaine;
    disponible : Booleen;
Fin;

Type EtudiantMembre = Enregistrement
    mat        : Entier;
    nom[40]        : Chaine;
    filiere[20]    : Chaine;
Fin;

Type Emprunt = Enregistrement
    id           : Entier;
    isbn_livre[20]   : Chaine;
    mat_etudiant : Entier;
    dateRetour[15]   : Chaine;
Fin;

// --- Implementations ---

Fonction AjouterLivre(i: Chaine, t: Chaine, a: Chaine) : Livre;
Var L : Livre;
Debut
    L.isbn := i;
    L.titre := t;
    L.auteur := a;
    L.disponible := Vrai;
    Retourner(L);
Fin;

Fonction InscrireMembre(m: Entier, n: Chaine, f: Chaine) : EtudiantMembre;
Var etd : EtudiantMembre;
Debut
    etd.mat := m;
    etd.nom := n;
    etd.filiere := f;
    Retourner(etd);
Fin;

Fonction EmprunterLivre(id: Entier, Var L: Livre, Var M: EtudiantMembre, dr: Chaine) : Emprunt;
Var emp : Emprunt;
Debut
    Si L.disponible = Faux Alors
        Ecrire("Erreur : Le livre '", L.titre, "' n'est pas disponible actuellement.\n");
        emp.id := -1;
        Retourner(emp);
    Fsi
    
    L.disponible := Faux;
    
    emp.id := id;
    emp.isbn_livre := L.isbn;
    emp.mat_etudiant := M.mat;
    emp.dateRetour := dr;
    
    Ecrire("Emprunt effectue avec succes.\n");
    Retourner(emp);
Fin;

Procedure RendreLivre(Var L: Livre);
Debut
    Si L.disponible = Faux Alors
        L.disponible := Vrai;
        Ecrire("Le livre '", L.titre, "' a ete rendu et est de nouveau disponible.\n");
    Sinon
        Ecrire("Anomalie : Ce livre etait deja marque comme disponible.\n");
    Fsi
Fin;

Procedure DetailEmprunt(emp: Emprunt, L: Livre, M: EtudiantMembre);
Debut
    Si emp.id = -1 Alors
        Ecrire("Fiche Emprunt Vide (Non valide).\n");
    Sinon
        Ecrire("---------------- FICHE EMPRUNT ----------------\n");
        Ecrire("Membre : ", M.nom, " (Matricule: ", M.mat, " | Filiere: ", M.filiere, ")\n");
        Ecrire("Livre EMPRUNTE : '", L.titre, "' par ", L.auteur, " (ISBN: ", L.isbn, ")\n");
        Ecrire("=> A RETOURNER AVANT LE : ", emp.dateRetour, "\n");
        Ecrire("-----------------------------------------------\n\n");
    Fsi
Fin;

Procedure MembrePlusActif(tabE[100]: Emprunt, nE: Entier, tabM[100]: EtudiantMembre, nM: Entier);
Var i, j, maxEmp, curEmp: Entier;
    nomMax[40]: Chaine;
Debut
    maxEmp := -1;
    nomMax := "";
    
    Pour i := 0 a nM-1 Faire
        curEmp := 0;
        Pour j := 0 a nE-1 Faire
            Si (tabE[j].id <> -1) Et (tabE[j].mat_etudiant = tabM[i].mat) Alors
                curEmp := curEmp + 1;
            Fsi
        Fin Pour;
        
        Si curEmp > maxEmp Alors
            maxEmp := curEmp;
            nomMax := tabM[i].nom;
        Fsi
    Fin Pour;
    
    Ecrire("\n>>> Le membre le plus actif est ", nomMax, " avec ", maxEmp, " emprunts effectues.\n");
Fin;

Procedure LivrePlusPopulaire(tabE[100]: Emprunt, nE: Entier, tabL[100]: Livre, nL: Entier);
Var i, j, maxEmp, curEmp: Entier;
    titreMax[50]: Chaine;
Debut
    maxEmp := -1;
    titreMax := "";
    
    Pour i := 0 a nL-1 Faire
        curEmp := 0;
        Pour j := 0 a nE-1 Faire
            Si (tabE[j].id <> -1) Et (tabE[j].isbn_livre = tabL[i].isbn) Alors
                curEmp := curEmp + 1;
            Fsi
        Fin Pour;
        
        Si curEmp > maxEmp Alors
            maxEmp := curEmp;
            titreMax := tabL[i].titre;
        Fsi
    Fin Pour;
    
    Ecrire(">>> Le livre le plus populaire est '", titreMax, "' avec ", maxEmp, " emprunts.\n");
Fin;

Procedure ListerEmpruntsMembre(tabE[100]: Emprunt, nE: Entier, matEtu: Entier, tabL[100]: Livre, nL: Entier);
Var i, j: Entier;
Debut
    Ecrire("\n--- Historique des emprunts pour le matricule ", matEtu, " ---\n");
    Pour i := 0 a nE-1 Faire
        Si (tabE[i].id <> -1) Et (tabE[i].mat_etudiant = matEtu) Alors
            Pour j := 0 a nL-1 Faire
                Si tabL[j].isbn = tabE[i].isbn_livre Alors
                    Ecrire("> Livre: '", tabL[j].titre, "' a retourner avant le ", tabE[i].dateRetour, "\n");
                Fsi
            Fin Pour;
        Fsi
    Fin Pour;
Fin;


Algorithme TestBibliotheque;
Var
    L[12] : Livre;
    M[5]  : EtudiantMembre;
    E[15] : Emprunt;
Debut
    Ecrire("=== BIBLIOTHEQUE SCOLAIRE ===\n\n");
    
    // 12 Livres
    L[0] := AjouterLivre("ISBN-001", "Algorithmique", "Cormen");
    L[1] := AjouterLivre("ISBN-002", "Python Crash Course", "Eric Matthes");
    L[2] := AjouterLivre("ISBN-003", "Clean Code", "Robert C. Martin");
    L[3] := AjouterLivre("ISBN-004", "Design Patterns", "GoF");
    L[4] := AjouterLivre("ISBN-005", "The C Programming Language", "Kernighan");
    L[5] := AjouterLivre("ISBN-006", "Introduction to Algorithms", "Cormen");
    L[6] := AjouterLivre("ISBN-007", "Structure and Interpretation", "Abelson");
    L[7] := AjouterLivre("ISBN-008", "Head First Java", "Sierra");
    L[8] := AjouterLivre("ISBN-009", "C++ Primer", "Lippman");
    L[9] := AjouterLivre("ISBN-010", "Effective Java", "Bloch");
    L[10] := AjouterLivre("ISBN-011", "Grokking Algorithms", "Bhargava");
    L[11] := AjouterLivre("ISBN-012", "Code Complete", "McConnell");
    
    // 5 Membres
    M[0] := InscrireMembre(202101, "Sofia", "L1 Info");
    M[1] := InscrireMembre(202102, "Amine", "L2 Info");
    M[2] := InscrireMembre(202103, "Yasmine", "M1 IA");
    M[3] := InscrireMembre(202104, "Walid", "L3 Info");
    M[4] := InscrireMembre(202105, "Sarah", "M2 Data");
    
    // 15 Emprunts
    E[0] := EmprunterLivre(1, L[0], M[0], "01-12-2024");
    E[1] := EmprunterLivre(2, L[1], M[0], "02-12-2024");
    E[2] := EmprunterLivre(3, L[2], M[1], "03-12-2024");
    E[3] := EmprunterLivre(4, L[3], M[2], "04-12-2024");
    E[4] := EmprunterLivre(5, L[4], M[3], "05-12-2024");
    
    // Retours
    RendreLivre(L[0]);
    RendreLivre(L[2]);
    
    // Re-emprunts du meme livre par d'autres
    E[5] := EmprunterLivre(6, L[0], M[1], "10-12-2024");
    E[6] := EmprunterLivre(7, L[2], M[2], "11-12-2024");
    
    E[7] := EmprunterLivre(8, L[5], M[4], "12-12-2024");
    E[8] := EmprunterLivre(9, L[6], M[4], "13-12-2024");
    E[9] := EmprunterLivre(10, L[7], M[3], "14-12-2024");
    E[10] := EmprunterLivre(11, L[8], M[0], "15-12-2024");
    E[11] := EmprunterLivre(12, L[9], M[1], "16-12-2024");
    
    RendreLivre(L[0]);
    E[12] := EmprunterLivre(13, L[0], M[4], "20-12-2024"); // Le livre 0 (Algorithmique) très populaire
    
    E[13] := EmprunterLivre(14, L[10], M[2], "21-12-2024");
    E[14] := EmprunterLivre(15, L[11], M[4], "22-12-2024");
    
    Ecrire("\n=== RAPPORTS BIBLIOTHEQUE ===\n");
    MembrePlusActif(E, 15, M, 5);
    LivrePlusPopulaire(E, 15, L, 12);
    
    ListerEmpruntsMembre(E, 15, 202101, L, 12); // Emprunts de Sofia
    
Fin.
