// ================================================================
// EXERCICE 9 : Agence de Location de Voitures
// ================================================================
// ÉNONCÉ DE L'EXERCICE :
// Une agence de location a besoin d'un micro-système pour louer ses véhicules.
// Créez 3 structures algorithmiques :
//   1. Vehicule : immat (Chaine), marque (Chaine), pxJour (Reel), kilometrage (Entier), dispo (Booleen).
//   2. ClientLoc : permis (Chaine), nom (Chaine), age (Entier).
//   3. Contrat : idContrat (Entier), immatVol (Chaine), permisCli (Chaine), jours (Entier), coutTotal (Reel).
//
// TRAVAIL DEMANDÉ :
// Écrire 5 fonctions/procédures pour gérer le workflow :
//   - NouveauVehicule(i, m, px, km) : Retourne un Vehicule.
//   - NouveauClientLoc(p, n, a) : Retourne un ClientLoc.
//   - EtablirContrat(id, v, c, j) : Crée le contrat, calcule le cout total, 
//     et passe la voiture en "non disponible" (via ptr). Verifie l'age (>21).
//   - CloturerContrat(v, kmAjoutes) : Remet en dispo et ajoute les KM.
//   - AfficherContrat(c) : Detail du contrat et du cout total a regler.
//   - VehiculePlusRentable(tabC, nC, tabV, nV) : Affiche la voiture a plus fort revenu.
//   - ClientLePlusFidele(tabC, nC, tabCl, nCl) : Affiche le client avec le plus de locations.
//   - ChiffreAffairesLocation(tabC, nC) : Retourne le total des encaissements.
// ================================================================

Type Vehicule = Enregistrement
    immat[15]       : Chaine;
    marque[20]      : Chaine;
    pxJour      : Reel;
    kilometrage : Entier;
    dispo       : Booleen;
Fin;

Type ClientLoc = Enregistrement
    permis[20] : Chaine;
    nom[30]    : Chaine;
    age    : Entier;
Fin;

Type Contrat = Enregistrement
    idContrat : Entier;
    immatVol[15]  : Chaine;
    permisCli[20] : Chaine;
    jours     : Entier;
    coutTotal : Reel;
Fin;

// --- Implémentations ---

Fonction NouveauVehicule(i: Chaine, m: Chaine, px: Reel, km: Entier) : Vehicule;
Var v : Vehicule;
Debut
    v.immat := i;
    v.marque := m;
    v.pxJour := px;
    v.kilometrage := km;
    v.dispo := Vrai;
    Retourner(v);
Fin;

Fonction NouveauClientLoc(p: Chaine, n: Chaine, a: Entier) : ClientLoc;
Var c : ClientLoc;
Debut
    c.permis := p;
    c.nom := n;
    c.age := a;
    Retourner(c);
Fin;

Fonction EtablirContrat(id: Entier, Var v: Vehicule, Var c: ClientLoc, j: Entier) : Contrat;
Var ct : Contrat;
Debut
    // Init erreur
    ct.idContrat := -1;
    
    Si c.age < 21 Alors
        Ecrire("Location refusee : Le client doit avoir au moins 21 ans (", c.nom, " a ", c.age, " ans).\n");
        Retourner(ct);
    Fsi
    
    Si v.dispo = Faux Alors
        Ecrire("Location refusee : Le vehicule ", v.marque, " n'est pas disponible.\n");
        Retourner(ct);
    Fsi
    
    // Tout est OK: on loue
    v.dispo := Faux;
    
    ct.idContrat := id;
    ct.immatVol := v.immat;
    ct.permisCli := c.permis;
    ct.jours := j;
    ct.coutTotal := v.pxJour * j;
    
    Ecrire("Contrat etabli avec succes pour ", j, " jours.\n");
    Retourner(ct);
Fin;

Procedure CloturerContrat(Var v: Vehicule, kmAjoutes: Entier);
Debut
    v.kilometrage := v.kilometrage + kmAjoutes;
    v.dispo := Vrai;
    Ecrire("Vehicule restitue. Nouveau kilometrage: ", v.kilometrage, " km.\n");
Fin;

Procedure AfficherContrat(ct: Contrat);
Debut
    Si ct.idContrat <> -1 Alors
        Ecrire("\n[ CONTRAT N' ", ct.idContrat, " ]\n");
        Ecrire("Client (Permis) : ", ct.permisCli, "\n");
        Ecrire("Vehicule (Immat) : ", ct.immatVol, "\n");
        Ecrire("Duree : ", ct.jours, " jours\n");
        Ecrire("Total a payer : ", ct.coutTotal, " DA\n\n");
    Fsi
Fin;

Fonction ChiffreAffairesLocation(tabC[100]: Contrat, nC: Entier) : Reel;
Var i: Entier;
    total: Reel;
Debut
    total := 0.0;
    Pour i := 0 a nC-1 Faire
        Si tabC[i].idContrat <> -1 Alors
            total := total + tabC[i].coutTotal;
        Fsi
    Fin Pour;
    Retourner(total);
Fin;

Procedure VehiculePlusRentable(tabC[100]: Contrat, nC: Entier, tabV[100]: Vehicule, nV: Entier);
Var i, j: Entier;
    maxRevenu, rVeh: Reel;
    immatMax[15], marqueMax[20]: Chaine;
Debut
    maxRevenu := -1.0;
    immatMax := "";
    marqueMax := "";
    
    Pour i := 0 a nV-1 Faire
        rVeh := 0.0;
        Pour j := 0 a nC-1 Faire
            Si (tabC[j].idContrat <> -1) Et (tabC[j].immatVol = tabV[i].immat) Alors
                rVeh := rVeh + tabC[j].coutTotal;
            Fsi
        Fin Pour;
        
        Si rVeh > maxRevenu Alors
            maxRevenu := rVeh;
            immatMax := tabV[i].immat;
            marqueMax := tabV[i].marque;
        Fsi
    Fin Pour;
    
    Ecrire("\n>>> Vehicule le plus rentable: ", marqueMax, " (", immatMax, ") avec ", maxRevenu, " DA achetes.\n");
Fin;

Procedure ClientLePlusFidele(tabC[100]: Contrat, nC: Entier, tabCl[100]: ClientLoc, nCl: Entier);
Var i, j, maxLoc, cLoc: Entier;
    nomMax[30]: Chaine;
Debut
    maxLoc := -1;
    nomMax := "";
    
    Pour i := 0 a nCl-1 Faire
        cLoc := 0;
        Pour j := 0 a nC-1 Faire
            Si (tabC[j].idContrat <> -1) Et (tabC[j].permisCli = tabCl[i].permis) Alors
                cLoc := cLoc + 1;
            Fsi
        Fin Pour;
        
        Si cLoc > maxLoc Alors
            maxLoc := cLoc;
            nomMax := tabCl[i].nom;
        Fsi
    Fin Pour;
    
    Ecrire(">>> Le client le plus fidele est ", nomMax, " avec ", maxLoc, " contrats.\n");
Fin;


Algorithme TestLocation;
Var
    V[5] : Vehicule;
    C[5] : ClientLoc;
    CT[10] : Contrat;
    caTot: Reel;
Debut
    Ecrire("=== AGENCE DE LOCATION DE VOITURES ===\n\n");
    
    // 5 Vehicules
    V[0] := NouveauVehicule("1122-116-16", "Peugeot 208", 4500.0, 150000);
    V[1] := NouveauVehicule("3344-118-16", "Renault Clio", 4000.0, 80000);
    V[2] := NouveauVehicule("5566-120-16", "Dacia Logan", 3500.0, 120000);
    V[3] := NouveauVehicule("7788-121-16", "Volkswagen Golf", 6000.0, 50000);
    V[4] := NouveauVehicule("9900-119-16", "Seat Ibiza", 4800.0, 95000);
    
    // 5 Clients
    C[0] := NouveauClientLoc("P-001", "Karim", 25);
    C[1] := NouveauClientLoc("P-002", "Samir", 19); // Trop jeune !
    C[2] := NouveauClientLoc("P-003", "Yasmine", 30);
    C[3] := NouveauClientLoc("P-004", "Farid", 45);
    C[4] := NouveauClientLoc("P-005", "Amira", 28);
    
    // 10 Contrats (et clotures pour liberer)
    CT[0] := EtablirContrat(1, V[0], C[0], 5); // Karim loue V0
    CT[1] := EtablirContrat(2, V[1], C[1], 3); // ECHEC (age < 21)
    CT[2] := EtablirContrat(3, V[2], C[2], 10); // Yasmine loue V2
    CT[3] := EtablirContrat(4, V[3], C[3], 2); // Farid loue V3
    
    // Retours
    CloturerContrat(V[0], 650);
    CloturerContrat(V[3], 150);
    
    // Nouvelles locations
    CT[4] := EtablirContrat(5, V[0], C[4], 7); // Amira loue V0
    CT[5] := EtablirContrat(6, V[1], C[2], 5); // Yasmine loue V1
    CT[6] := EtablirContrat(7, V[2], C[0], 2); // ECHEC (V2 deja louee par Yasmine)
    CT[7] := EtablirContrat(8, V[3], C[0], 4); // Karim loue V3 (revenue dispo)
    CT[8] := EtablirContrat(9, V[4], C[3], 15); // Farid loue V4
    
    // Retours partiels
    CloturerContrat(V[1], 400);
    CT[9] := EtablirContrat(10, V[1], C[2], 8); // Yasmine reloue V1
    
    // Affichage d'un contrat (ex: CT[4])
    AfficherContrat(CT[4]);
    
    Ecrire("\n=== RAPPORTS DE L'AGENCE ===\n");
    caTot := ChiffreAffairesLocation(CT, 10);
    Ecrire("Chiffre d'Affaires Global : ", caTot, " DA\n");
    
    VehiculePlusRentable(CT, 10, V, 5);
    ClientLePlusFidele(CT, 10, C, 5);
    
Fin.
